plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.mythicmc'
version '1.2.0'

description = "Utilities to help mythicmc/store run actions on the MythicMC server."

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.14-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.4'
    implementation 'redis.clients:jedis:3.6.0'
}
